DASHSCOPE_API_KEY=sk-dc5***
PERSIST_DIRECTORY=/root/autodl-tmp/One_Month_Paper/connector/vectorstore/chromadb_data
RERANKER_DIRECTORY=/root/autodl-tmp/One_Month_Paper/model/bge-reranker-large
EMBED_DIRECTORY=/root/autodl-tmp/One_Month_Paper/model/bge-large-en-v1.5
